##########################
## ENVIRONMENT SETTINGS ##
##########################

# Console Settings
#
#	Console.Resize		Whether the console is resizable.
#	Console.Height		The height of the console.
#	Console.Width		The width of the console.
#	Console.ShowInfo	Whether to show updates on console title.
#
#	Note: The <code>Console.Height</code> and <code>Console.Width</code>
#	only apply if <code>Console.Resize</code> is true.
#
Boolean:Console.Resize = true
Int32:Console.Height = 0
Int32:Console.Width = 100
Boolean:Console.ShowInfo = true


# Logging Settings
#
#	Logger.Priority		The priority of the log.
#	Logger.Colored		Whether the logs show with color.
#	Logger.LogEvent		Whether the logs should be logged to file.
#	Logger.TraceMode	Whether the logs should be printed with traces.
#	Logger.FullName		Whether to show full class names.
# 	Logger.ShowMethod	Whether to show method names.
#
#	Note: <code>Logger.Priority</code> 0 = Debug, 1 = Info, 2 = Warn, 3 = Error
#
Int32:Logger.Priority = 0
Boolean:Logger.Colored = true
Boolean:Logger.LogEvent = true