##############################
## RUNESCAPE CONFIGURATIONS ##
##############################

# Master Database Conncetion
#
#	Master.Database.Host		The master database's host address.
#	Master.Database.Port		The master database's server port.
#	Master.Database.User		The master database's login username.
#	Master.Database.Pass		The master database's login password.
#	Master.Database.Name		The master database's database name.
#
#	Master.Database.MinPoolSize	The minimum ammount of pooled threads.
#	Master.Database.MaxPoolSize	The maximum ammount of pooled threads.
#
#	Database.UpdateServerInfo	Whether to update the database with server info.
#
String:Master.Database.Host = 127.0.0.1
UInt16:Master.Database.Port = 3306
String:Master.Database.User = root
String:Master.Database.Pass = MSxa5y
String:Master.Database.Name = runescapedb
UInt32:Master.Database.MinPoolSize = 1
UInt32:Master.Database.MaxPoolSize = 25
Boolean:Database.UpdateServerInfo = true


# Tcp Connection
#
#	TcpConnection.LocalIP		The local ip of the server (usually 127.0.0.1).
#	TcpConnection.Port		The port to listen from.
#	TcpConnection.MaxConnections	The maximium amount of simultaneous connections.
#	TcpConnection.LogConnections	Whether to log connection requests.
#	TcpConnection.CheckBlacklist 	Whether to check the blacklist at connection request.
#
String:TcpConnection.LocalIP = any
Int32:TcpConnection.Port = 43594
Int32:TcpConnection.MaxConnections = 100
Boolean:TcpConnection.CheckBlacklist = true


# World Configuration
#
#	World.Id			ID of the word.
#
UInt32:World.Id = 1